/* pages/second/second.wxss */
page{
  background-color: #ddd;
}
.wrapper {
  width: 100vw;
  height: 50vh;
  text-align: center
}

image {
  width: 500rpx;
  margin: 10px 0;
}

text {
  display: block;
  padding-left: 30rpx;
  font-size: 30rpx;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  line-height: 60rpx;
  height: 60rpx;
  color: rgb(107, 106, 107);
}
text.singer{
 text-align: right;
 padding-right: 15rpx;
}