.wrapper{
    width: 100vw;
}
.wrapper .userBox{
    position: relative;
    width: 100%;
    height: 150rpx;
}
.wrapper .userBox .userInfo .userImg{
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    left: 20rpx;
}
.wrapper .userBox .userInfo .logIn{
    position: absolute;
    right: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120rpx;
    height: 120rpx;
    background-color:transparent;

}
button::after {
    border: none;
  }
.wrapper .userBox .userInfo .logIn .image{
    width: 60rpx;
    height: 60rpx;
}
.wrapper .userBox .userInfo .logIn .text{
    position: absolute;
    top: 40rpx;
    font-size: 35rpx;
    letter-spacing: 3rpx;
}
.wrapper .userBox .userInfo  .userName{
    position: absolute;
    left: 180rpx;
}
.wrapper .userBox .userInfo .city{
    position: absolute;
    left: 180rpx;
    top: 70rpx;
}
